Filtering and Ordering

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\brend\Dropbox\My PC (LAPTOP-9LJ9T83N)\Downloads\PandasYouTubeSeries-main\world_population.csv")
df

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,12486631.0,10752971.0,652230.0,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,2941651.0,2324731.0,28748.0,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,18739378.0,13795915.0,2381741.0,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,32886.0,27075.0,199.0,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,35611.0,19860.0,468.0,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572.0,11655.0,12182.0,13142.0,14723.0,13454.0,11315.0,9377.0,142.0,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,116775.0,76371.0,266000.0,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614.0,32284046.0,28516545.0,24743946.0,18628700.0,13375121.0,9204938.0,6843607.0,527968.0,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,5720438.0,4281671.0,752612.0,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,7049926.0,5202918.0,390757.0,41.7665,1.0204,0.20

In [21]:
# Filter Rank <= 10
df[df['Rank'] <= 10]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,...,43,181,234,51,16,226,172,46,63,74
16,8,BGD,Bangladesh,Dhaka,Asia,1.711864e+08,1.674210e+08,1.578300e+08,1.483911e+08,1.291933e+08,...,10,10,10,10,10,10,10,10,10,10
27,7,BRA,Brazil,Brasilia,South America,2.153135e+08,2.131963e+08,2.051882e+08,1.963535e+08,1.758737e+08,...,10,10,10,10,10,10,10,10,10,10
41,1,CHN,China,Beijing,Asia,1.425887e+09,1.424930e+09,1.393715e+09,1.348191e+09,1.264099e+09,...,10,10,10,10,10,10,10,10,10,10
92,2,IND,India,New Delhi,Asia,1.417173e+09,1.396387e+09,1.322867e+09,1.240614e+09,1.059634e+09,...,10,10,10,10,10,10,10,10,10,10
93,4,IDN,Indonesia,Jakarta,Asia,2.755013e+08,2.718580e+08,2.590920e+08,2.440162e+08,2.140724e+08,...,10,10,10,10,10,10,10,10,10,10
131,10,MEX,Mexico,Mexico City,North America,1.275041e+08,1.259983e+08,1.201499e+08,1.125324e+08,9.787344e+07,...,10,10,10,10,10,10,10,10,10,10
149,6,NGA,Nigeria,Abuja,Africa,2.185412e+08,2.083274e+08,1.839958e+08,1.609529e+08,1.228520e+08,...,10,10,10,10,10,10,10,10,10,10
156,5,PAK,Pakistan,Islamabad,Asia,2.358249e+08,2.271967e+08,2.109693e+08,1.944545e+08,1.543699e+08,...,10,10,10,10,10,10,10,10,10,10
171,9,RUS,Russia,Moscow,Europe,1.447133e+08,1.456173e+08,1.446684e+08,1.432426e+08,1.468448e+08,...,10,10,10,10,10,10,10,10,10,10
221,3,USA,United States,"Washington, D.C.",North America,3.382899e+08,3.359420e+08,3.246078e+08,3.111828e+08,2.823986e+08,...,10,10,10,10,10,10,10,10,10,10

In [23]:
# isin() function
specific_countries = ['Bangladesh', 'Brazil']
df[df['Country'].isin(specific_countries)]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,...,43,181,234,51,16,226,172,46,63,74
16,8,BGD,Bangladesh,Dhaka,Asia,171186372.0,167420951.0,157830000.0,148391139.0,129193327.0,...,10,10,10,10,10,10,10,10,10,10
27,7,BRA,Brazil,Brasilia,South America,215313498.0,213196304.0,205188205.0,196353492.0,175873720.0,...,10,10,10,10,10,10,10,10,10,10

In [33]:
# contains() function
df[df['Country'].str.contains('Republic')]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,...,43,181,234,51,16,226,172,46,63,74
38,117,CAF,Central African Republic,Bangui,Africa,5579144.0,5343020.0,4819333.0,4660067.0,3759170.0,...,10,10,10,10,10,10,10,10,10,10
50,88,CZE,Czech Republic,Prague,Europe,10493986.0,10530953.0,10523798.0,10464749.0,10234710.0,...,10,10,10,10,10,10,10,10,10,10
54,84,DOM,Dominican Republic,Santo Domingo,North America,11228821.0,10999664.0,10405832.0,9775755.0,8540791.0,...,10,10,10,10,10,10,10,10,10,10
168,114,COG,Republic of the Congo,Brazzaville,Africa,5970424.0,5702174.0,5064386.0,4437884.0,3134030.0,...,10,10,10,10,10,10,10,10,10,10

In [41]:
df2 = df.set_index('Country')
df2

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,...,43,181,234,51,16,226,172,46,63,74
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771.0,38972230.0,33753499.0,28189672.0,19542982.0,10694796.0,...,10,10,10,10,10,10,10,10,10,10
Albania,138,ALB,Tirana,Europe,2842321.0,2866849.0,2882481.0,2913399.0,3182021.0,3295066.0,...,10,10,10,10,10,10,10,10,10,10
Algeria,34,DZA,Algiers,Africa,44903225.0,43451666.0,39543154.0,35856344.0,30774621.0,25518074.0,...,10,10,10,10,10,10,10,10,10,10
American Samoa,213,ASM,Pago Pago,Oceania,44273.0,46189.0,51368.0,54849.0,58230.0,47818.0,...,10,10,10,10,10,10,10,10,10,10
Andorra,203,AND,Andorra la Vella,Europe,79824.0,77700.0,71746.0,71519.0,66097.0,53569.0,...,10,10,10,10,10,10,10,10,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572.0,11655.0,12182.0,13142.0,14723.0,13454.0,...,10,10,10,10,10,10,10,10,10,10
Western Sahara,172,ESH,El Aaiún,Africa,575986.0,556048.0,491824.0,413296.0,270375.0,178529.0,...,10,10,10,10,10,10,10,10,10,10
Yemen,46,YEM,Sanaa,Asia,33696614.0,32284046.0,28516545.0,24743946.0,18628700.0,13375121.0,...,10,10,10,10,10,10,10,10,10,10
Zambia,63,ZMB,Lusaka,Africa,20017675.0,18927715.0,NaN,13792086.0,9891136.0,7686401.0,...,10,10,10,10,10,10,10,10,10,10
Zimbabwe,74,ZWE,Harare,Africa,16320537.0,15669666.0,14154937.0,12839771.0,11834676.0,10113893.0,...,10,10,10,10,10,10,10,10,10,10

In [55]:
# filter columns
# df2.filter(items = ['Continent', 'CCA3'])

# changing axis
# Default axis = 1
# Axis 0 = X axis
# Axis 1 = Y axis
df2.filter(items = ['Continent', 'CCA3'], axis = 0)

Empty DataFrame
Columns: [Rank, CCA3, Capital, Continent, 2022 Population, 2020 Population, 2015 Population, 2010 Population, 2000 Population, 1990 Population, 1980 Population, 1970 Population, Area (km²), Density (per km²), Growth Rate, World Population Percentage, 36, 138, 34, 213, 203, 42, 224, 201, 33, 140, 198, 55, 99, 91, 176, 154, 8, 186, 96, 81, 177, 77, 206, 165, 80, 137, 144, 7, 221, 175, 108, 58, 78, 73, 53, 39, 171, 205, 117, 69, 65, 1, 28, 163, 223, 124, 130, 85, 189, 158, 88, 115, 160, 204, 84, 15, 67, 14, 112, 152, 132, 156, 159, 12, 231, 209, 162, 118, 23, 184, 183, 146, 142, 131, 19, 47, 219, 90, 208, 193, 178, 191, 68, 207, ...]
Index: []

[0 rows x 250 columns]

In [63]:
df2.filter(items = ['Indonesia'], axis = 0)

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,...,43,181,234,51,16,226,172,46,63,74
Indonesia,4,IDN,Jakarta,Asia,275501339.0,271857970.0,259091970.0,244016173.0,214072421.0,182159874.0,...,10,10,10,10,10,10,10,10,10,10

In [71]:
df2.filter(like = 'United', axis = 0)

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,...,43,181,234,51,16,226,172,46,63,74
Country,,,,,,,,,,,,,,,,,,,,,
United Arab Emirates,97,ARE,Abu Dhabi,Asia,9441129.0,9287289.0,8916899.0,8481771.0,3275333.0,1900151.0,...,10,10,10,10,10,10,10,10,10,10
United Kingdom,21,GBR,London,Europe,67508936.0,67059474.0,65224364.0,62760039.0,58850043.0,57210442.0,...,10,10,10,10,10,10,10,10,10,10
United States,3,USA,"Washington, D.C.",North America,338289857.0,335942003.0,324607776.0,311182845.0,282398554.0,248083732.0,...,10,10,10,10,10,10,10,10,10,10
United States Virgin Islands,200,VIR,Charlotte Amalie,North America,99465.0,100442.0,102803.0,106142.0,108185.0,100685.0,...,10,10,10,10,10,10,10,10,10,10

In [77]:
df2.loc['United States']
# case sensitive

Rank                              3
CCA3                            USA
Capital            Washington, D.C.
Continent             North America
2022 Population         338289857.0
                         ...
226                              10
172                              10
46                               10
63                               10
74                               10
Name: United States, Length: 250, dtype: object

In [83]:
df2.iloc[3]
# case sensitive

Rank                     213
CCA3                     ASM
Capital            Pago Pago
Continent            Oceania
2022 Population      44273.0
                     ...
226                       10
172                       10
46                        10
63                        10
74                        10
Name: American Samoa, Length: 250, dtype: object

In [101]:
# Sort Values
df[df['Rank'] <=10].sort_values(by='Rank')

# Ascending/Descending
# df[df['Rank'] <=10].sort_values(by='Rank', ascending=False)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,...,43,181,234,51,16,226,172,46,63,74
131,10,MEX,Mexico,Mexico City,North America,1.275041e+08,1.259983e+08,1.201499e+08,1.125324e+08,9.787344e+07,...,10,10,10,10,10,10,10,10,10,10
171,9,RUS,Russia,Moscow,Europe,1.447133e+08,1.456173e+08,1.446684e+08,1.432426e+08,1.468448e+08,...,10,10,10,10,10,10,10,10,10,10
16,8,BGD,Bangladesh,Dhaka,Asia,1.711864e+08,1.674210e+08,1.578300e+08,1.483911e+08,1.291933e+08,...,10,10,10,10,10,10,10,10,10,10
27,7,BRA,Brazil,Brasilia,South America,2.153135e+08,2.131963e+08,2.051882e+08,1.963535e+08,1.758737e+08,...,10,10,10,10,10,10,10,10,10,10
149,6,NGA,Nigeria,Abuja,Africa,2.185412e+08,2.083274e+08,1.839958e+08,1.609529e+08,1.228520e+08,...,10,10,10,10,10,10,10,10,10,10
156,5,PAK,Pakistan,Islamabad,Asia,2.358249e+08,2.271967e+08,2.109693e+08,1.944545e+08,1.543699e+08,...,10,10,10,10,10,10,10,10,10,10
93,4,IDN,Indonesia,Jakarta,Asia,2.755013e+08,2.718580e+08,2.590920e+08,2.440162e+08,2.140724e+08,...,10,10,10,10,10,10,10,10,10,10
221,3,USA,United States,"Washington, D.C.",North America,3.382899e+08,3.359420e+08,3.246078e+08,3.111828e+08,2.823986e+08,...,10,10,10,10,10,10,10,10,10,10
92,2,IND,India,New Delhi,Asia,1.417173e+09,1.396387e+09,1.322867e+09,1.240614e+09,1.059634e+09,...,10,10,10,10,10,10,10,10,10,10
41,1,CHN,China,Beijing,Asia,1.425887e+09,1.424930e+09,1.393715e+09,1.348191e+09,1.264099e+09,...,10,10,10,10,10,10,10,10,10,10

In [107]:
# Sorting based on multiple columns
df[df['Rank'] <=10].sort_values(by=['Continent', 'Country'], ascending=True)

# Sorting: multiple columns & multiple asc/desc
df[df['Rank'] <=10].sort_values(by=['Continent', 'Country'], ascending=[False,True])

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,...,43,181,234,51,16,226,172,46,63,74
27,7,BRA,Brazil,Brasilia,South America,2.153135e+08,2.131963e+08,2.051882e+08,1.963535e+08,1.758737e+08,...,10,10,10,10,10,10,10,10,10,10
131,10,MEX,Mexico,Mexico City,North America,1.275041e+08,1.259983e+08,1.201499e+08,1.125324e+08,9.787344e+07,...,10,10,10,10,10,10,10,10,10,10
221,3,USA,United States,"Washington, D.C.",North America,3.382899e+08,3.359420e+08,3.246078e+08,3.111828e+08,2.823986e+08,...,10,10,10,10,10,10,10,10,10,10
171,9,RUS,Russia,Moscow,Europe,1.447133e+08,1.456173e+08,1.446684e+08,1.432426e+08,1.468448e+08,...,10,10,10,10,10,10,10,10,10,10
16,8,BGD,Bangladesh,Dhaka,Asia,1.711864e+08,1.674210e+08,1.578300e+08,1.483911e+08,1.291933e+08,...,10,10,10,10,10,10,10,10,10,10
41,1,CHN,China,Beijing,Asia,1.425887e+09,1.424930e+09,1.393715e+09,1.348191e+09,1.264099e+09,...,10,10,10,10,10,10,10,10,10,10
92,2,IND,India,New Delhi,Asia,1.417173e+09,1.396387e+09,1.322867e+09,1.240614e+09,1.059634e+09,...,10,10,10,10,10,10,10,10,10,10
93,4,IDN,Indonesia,Jakarta,Asia,2.755013e+08,2.718580e+08,2.590920e+08,2.440162e+08,2.140724e+08,...,10,10,10,10,10,10,10,10,10,10
156,5,PAK,Pakistan,Islamabad,Asia,2.358249e+08,2.271967e+08,2.109693e+08,1.944545e+08,1.543699e+08,...,10,10,10,10,10,10,10,10,10,10
149,6,NGA,Nigeria,Abuja,Africa,2.185412e+08,2.083274e+08,1.839958e+08,1.609529e+08,1.228520e+08,...,10,10,10,10,10,10,10,10,10,10